#Perfil
spring.profiles.active=dev

#Identifica
spring.application.name=base-client
server.servlet.context-path=/base/client


# Eureko
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


default-tenant-id=Branet
use-single-tenant=true
clientserver.url=localhost
clientserver.path=null
default-database-name=db_branet
default-authorization-server=http://localhost:9091/realms/