#Porta
server.port=${PORT:55001}
eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8083/eureka}

#Data Base
##spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.cloud.discovery.enabled=TRUE

#Banco
spring.datasource.url=jdbc:postgresql://${DATASOURCE-URL:localhost}:${DATASOURCE-PORT:5432}/${DEFAULT-DATABASE-NAME:db_branet}
spring.datasource.username=${DATASOURCE-USERNAME:postgres}
spring.datasource.password=${DATASOURCE-PASSWORD:postgres}
spring.datasource.hikari.schema=ms_client

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://${DATASOURCE-URL:localhost}:${DATASOURCE-PORT:5432}/${DEFAULT-DATABASE-NAME:db_branet}
spring.flyway.default-schema=ms_client
spring.flyway.user=${DATASOURCE-USERNAME:postgres}
spring.flyway.password=${DATASOURCE-PASSWORD:postgres}
