#Perfil
spring.profiles.active=dev

#Identifica
spring.application.name=base-client
server.servlet.context-path=/base/client


# Eureko
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


