#Porta
##server.port=${PORT:0}
server.port=${PORT:55001}
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka

#Data Base
##spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


#Banco
spring.datasource.url=jdbc:postgresql://localhost:5432/base_client
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=base_client

spring.flyway.enabled=false
spring.flyway.url=jdbc:postgresql://localhost:5432/base_client
spring.flyway.default-schema=base_client
spring.flyway.user=postgres
spring.flyway.password=postgres



##spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9099/realms/branet/protocol/openid-connect/certs##
app.issuers[0]=http://localhost:9099