#Perfil
spring.profiles.active=${PROFILE:dev}

#Identifica
spring.application.name=ms-client
server.servlet.context-path=/client


# Eureko
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


default-tenant-id=${DEFAULT-TENANT-ID:Branet}
use-single-tenant=true
clientserver.url=localhost
clientserver.path=null
default-database-name=db_branet
default-authorization-server=${DEFAULT-AUTHORIZATION-SERVER:http://treinamento.branetlogistica.com.br:9091/auth/realms/}